#
#    GUSROTT.INI - Gravis Ultrasound<TM> .INI file for use with
#                  Rise of the Triad<TM> by Apogee Software, Ltd.
#                  Patch data configured by Lee Jackson.
#
#    *** WARNING - DO NOT EDIT OR IN ANY WAY CHANGE THIS FILE!!! ***
#
#    Ultrasound<TM> is a trademark of Advanced Gravis Computer
#    Technology, Ltd.
#
#    Rise of the Triad<TM> is a trademark of Apogee Software, Ltd.
#
#
#Explanation of Columns: Patch #  256K  512K  768K  1024K  Patch Name
#
0, 2, 2, 1, 0, acpiano
1, 2, 2, 1, 1, britepno
2, 128, 128, 128, 128, synpiano
3, 128, 128, 128, 128, honky
4, 2, 2, 4, 4, epiano1
5, 128, 128, 128, 128, epiano2
6, 128, 128, 128, 128, hrpschrd
7, 128, 128, 128, 128, clavinet
8, 128, 128, 128, 128, celeste
9, 128, 128, 128, 128, glocken
10, 128, 128, 128, 128, musicbox
11, 2, 11, 11, 11, vibes
12, 128, 128, 128, 128, marimba
13, 128, 128, 128, 128, xylophon
14, 2, 14, 14, 14, tubebell
15, 128, 128, 128, 128, santur
16, 128, 128, 128, 128, homeorg
17, 20, 17, 17, 17, percorg
18, 128, 128, 128, 128, rockorg
19, 20, 19, 19, 19, church
20, 20, 20, 20, 20, reedorg
21, 2, 21, 21, 21, accordn
22, 128, 128, 128, 128, harmonca
23, 128, 128, 128, 128, concrtna
24, 128, 128, 128, 128, nyguitar
25, 128, 128, 128, 128, acguitar
26, 128, 128, 128, 128, jazzgtr
27, 24, 27, 27, 27, cleangtr
28, 24, 28, 28, 28, mutegtr
29, 29, 29, 29, 29, odguitar
30, 29, 30, 30, 30, distgtr
31, 29, 29, 30, 31, gtrharm
32, 128, 128, 128, 128, acbass
33, 39, 33, 33, 33, fngrbass
34, 39, 33, 34, 34, pickbass
35, 39, 33, 33, 35, fretless
36, 39, 36, 36, 36, slapbas1
37, 39, 36, 36, 37, slapbas2
38, 39, 38, 38, 38, synbass1
39, 39, 38, 38, 39, synbass2
40, 128, 128, 128, 128, violin
41, 128, 128, 128, 128, viola
42, 128, 128, 128, 128, cello
43, 128, 128, 128, 128, contraba
44, 128, 128, 128, 128, tremstr
45, 2, 46, 45, 45, pizzcato
46, 2, 46, 46, 46, harp
47, 47, 47, 47, 47, timpani
48, 51, 51, 48, 48, marcato
49, 128, 128, 128, 128, slowstr
50, 128, 128, 128, 128, synstr1
51, 51, 51, 51, 51, synstr2
52, 52, 52, 52, 52, choir
53, 128, 128, 128, 128, doo
54, 128, 128, 128, 128, voices
55, 128, 128, 128, 128, orchhit
56, 56, 56, 56, 56, trumpet
57, 56, 56, 56, 57, trombone
58, 56, 56, 58, 58, tuba
59, 128, 128, 128, 128, mutetrum
60, 56, 60, 60, 60, frenchrn
61, 56, 61, 61, 61, hitbrass
62, 56, 56, 62, 62, synbras1
63, 56, 56, 62, 62, synbras2
64, 128, 128, 128, 128, sprnosax
65, 65, 65, 65, 65, altosax
66, 65, 65, 65, 66, tenorsax
67, 128, 128, 128, 128, barisax
68, 65, 65, 68, 68, oboe
69, 128, 128, 128, 128, englhorn
70, 128, 128, 128, 128, bassoon
71, 65, 71, 71, 71, clarinet
72, 128, 128, 128, 128, piccolo
73, 73, 73, 73, 73, flute
74, 128, 128, 128, 128, recorder
75, 128, 128, 128, 128, woodflut
76, 128, 128, 128, 128, bottle
77, 128, 128, 128, 128, shakazul
78, 73, 73, 73, 73, whistle
79, 73, 73, 73, 79, ocarina
80, 81, 80, 80, 80, sqrwave
81, 81, 81, 81, 81, sawwave
82, 20, 20, 20, 20, calliope
83, 128, 128, 128, 128, chiflead
84, 128, 128, 128, 128, charang
85, 128, 128, 128, 128, voxlead
86, 52, 52, 29, 29, lead5th
87, 128, 128, 128, 128, basslead
88, 128, 128, 128, 128, fantasia
89, 128, 128, 128, 128, warmpad
90, 128, 128, 128, 128, polysyn
91, 81, 81, 81, 81, ghostie
92, 128, 128, 128, 128, bowglass
93, 52, 52, 52, 103, metalpad
94, 19, 19, 19, 19, halopad
95, 52, 52, 52, 95, sweeper
96, 128, 128, 128, 128, aurora
97, 128, 128, 128, 128, soundtrk
98, 128, 128, 128, 128, crystal
99, 128, 128, 128, 128, atmosphr
100, 128, 128, 128, 128, freshair
101, 128, 128, 128, 128, unicorn
102, 128, 128, 128, 128, echovox
103, 52, 52, 103, 103, startrak
104, 128, 128, 128, 128, sitar
105, 128, 128, 128, 128, banjo
106, 128, 128, 128, 128, shamisen
107, 128, 128, 128, 128, koto
108, 128, 128, 128, 128, kalimba
109, 128, 128, 128, 128, bagpipes
110, 128, 128, 128, 128, fiddle
111, 128, 128, 128, 128, shannai
112, 128, 128, 128, 128, carillon
113, 128, 128, 128, 128, agogo
114, 128, 128, 128, 128, steeldrm
115, 128, 128, 128, 128, woodblk
116, 128, 128, 128, 128, taiko
117, 47, 117, 117, 117, toms
118, 128, 128, 128, 128, syntom
119, 128, 128, 128, 119, revcym
120, 128, 128, 128, 128, fx-fret
121, 128, 128, 128, 128, fx-blow
122, 128, 128, 128, 128, seashore
123, 128, 128, 128, 128, jungle
124, 128, 128, 128, 128, telephon
125, 128, 128, 128, 128, helicptr
126, 128, 128, 128, 128, applause
127, 128, 128, 128, 128, pistol
128, 128, 128, 128, 128, blank
155, 128, 128, 128, 128, highq
156, 128, 128, 128, 128, slap
157, 128, 128, 128, 128, scratch1
158, 128, 128, 128, 128, scratch2
159, 128, 128, 128, 128, sticks
160, 128, 128, 128, 128, sqrclick
161, 128, 128, 128, 128, metclick
162, 128, 128, 128, 128, metbell
163, 164, 164, 163, 163, kick1
164, 164, 164, 164, 164, kick2
165, 165, 165, 165, 165, stickrim
166, 168, 168, 166, 166, snare1
167, 165, 167, 167, 167, claps
168, 168, 168, 168, 168, snare2
169, 175, 171, 169, 169, tomlo2
170, 170, 170, 170, 170, hihatcl
171, 175, 171, 171, 171, tomlo1
172, 172, 172, 172, 172, hihatpd
173, 175, 175, 173, 173, tommid2
174, 174, 174, 174, 174, hihatop
175, 178, 175, 175, 175, tommid1
176, 178, 178, 176, 176, tomhi2
177, 185, 177, 177, 177, cymcrsh1
178, 178, 178, 178, 178, tomhi1
179, 179, 179, 179, 179, cymride1
180, 185, 177, 177, 180, cymchina
181, 179, 179, 179, 181, cymbell
182, 170, 182, 182, 182, tamborin
183, 185, 177, 177, 183, cymsplsh
184, 205, 205, 205, 184, cowbell
185, 185, 177, 177, 185, cymcrsh2
186, 128, 186, 186, 186, vibslap
187, 179, 179, 179, 187, cymride2
188, 128, 128, 128, 128, bongohi
189, 128, 128, 128, 128, bongolo
190, 190, 190, 190, 190, congahi1
191, 190, 191, 191, 191, congahi2
192, 192, 192, 192, 192, congalo
193, 190, 191, 193, 193, timbaleh
194, 192, 192, 194, 194, timbalel
195, 128, 128, 128, 128, agogohi
196, 128, 128, 128, 128, agogolo
197, 170, 170, 170, 210, cabasa
198, 128, 128, 128, 128, maracas
199, 128, 128, 128, 128, whistle1
200, 128, 128, 128, 128, whistle2
201, 128, 201, 201, 201, guiro1
202, 128, 202, 202, 202, guiro2
203, 205, 205, 203, 203, clave
204, 205, 205, 204, 204, woodblk1
205, 205, 205, 205, 205, woodblk2
206, 128, 206, 206, 206, cuica1
207, 128, 128, 128, 128, cuica2
208, 128, 128, 128, 128, triangl1
209, 179, 179, 179, 181, triangl2
210, 170, 170, 170, 210, shaker
211, 170, 182, 182, 182, jingles
212, 128, 128, 128, 128, belltree
213, 128, 128, 128, 128, castinet
214, 128, 128, 128, 128, surdo1
215, 128, 128, 128, 128, surdo2
