# bash completion for @PACKAGE_PREFIX@ Hexen          -*- shell-script -*-

_@PACKAGE_PREFIX@_Hexen()
{
    local cur prev words cword
    _init_completion || return

    # Save the previous switch on the command line in the prevsw variable
    local i prevsw=""
    for (( i=1; $cword > 1 && i <= $cword; i++ )); do
        if [[ ${words[i]} == -* ]]; then
            prevsw=${words[i]}
        fi
    done

    # Allow adding more than one file with the same extension to the same switch
    case $prevsw in
        -file|-iwad|-aa|-af|-as|-nwtmerge)
            _filedir wad
            ;;
        -deh)
            _filedir '@(bex|deh)'
            ;;
        -scripts)
            _filedir o
            ;;
    esac

    case $prev in
        -config)
            _filedir ini
            ;;
        -response)
            _filedir txt
            ;;
        -gus_patches|-savedir)
            _filedir -d
            ;;
        -playdemo|-timedemo|-record)
            _filedir lmp
            ;;
        -lang)
            COMPREPLY=( $( compgen -W 'en ru' -- "$cur" ) )
            ;;
        -setmem)
            COMPREPLY=( $( compgen -W 'dos622 dos71 dosbox' -- "$cur" ))
            ;;
    esac

    if [[ $cword -ge 3 && ${words[$(cword - 2)]} == '-recordfrom' ]]; then
        _filedir lmp
    fi

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '@content' -- "$cur" ) )
    fi
} &&

complete -F _@PACKAGE_PREFIX@_Hexen @PROGRAM_PREFIX@hexen

# ex: ts=4 sw=4 et filetype=sh
