40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
intrdoom.exe
7
WString
3
EXE
8
WVList
2
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug all
1
0
15
WVList
5
16
ActionStates
17
WString
5
&Make
18
WVList
0
19
ActionStates
20
WString
12
Local &Debug
21
WVList
0
22
ActionStates
23
WString
7
Sam&ple
24
WVList
0
25
ActionStates
26
WString
4
&Run
27
WVList
0
28
ActionStates
29
WString
13
Remote D&ebug
30
WVList
0
-1
1
1
0
31
WPickList
62
32
MItem
3
*.C
33
WString
4
COBJ
34
WVList
10
35
MCState
36
WString
3
WCC
37
WString
34
?????Change char default to signed
1
1
38
MCState
39
WString
3
WCC
40
WString
31
?????Force enums to be type int
1
1
41
MRState
42
WString
3
WCC
43
WString
21
?????Compiler default
1
0
44
MRState
45
WString
3
WCC
46
WString
21
?????1-byte alignment
1
1
47
MRState
48
WString
3
WCC
49
WString
21
?????No optimizations
1
0
50
MRState
51
WString
3
WCC
52
WString
26
?????Fastest possible code
1
1
53
MCState
54
WString
3
WCC
55
WString
32
?????In-line intrinsic functions
1
1
56
MCState
57
WString
3
WCC
58
WString
25
?????Relax alias checking
1
1
59
MRState
60
WString
3
WCC
61
WString
29
?????No debugging information
1
1
62
MRState
63
WString
3
WCC
64
WString
24
?????Full debugging info
1
0
65
WVList
1
66
ActionStates
67
WString
5
&Make
68
WVList
0
-1
1
1
0
69
MItem
8
am_map.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
32
1
1
0
73
MItem
8
d_main.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
32
1
1
0
77
MItem
7
d_net.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
32
1
1
0
81
MItem
5
dmx.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
32
1
1
0
85
MItem
8
dutils.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
32
1
1
0
89
MItem
10
f_finale.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
32
1
1
0
93
MItem
8
f_wipe.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
32
1
1
0
97
MItem
8
g_game.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
32
1
1
0
101
MItem
8
hu_lib.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
32
1
1
0
105
MItem
10
hu_stuff.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
32
1
1
0
109
MItem
9
i_cyber.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
32
1
1
0
113
MItem
7
i_ibm.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
32
1
1
0
117
MItem
8
i_main.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
32
1
1
0
121
MItem
9
i_sound.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
32
1
1
0
125
MItem
6
info.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
32
1
1
0
129
MItem
8
m_menu.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
32
1
1
0
133
MItem
8
m_misc.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
32
1
1
0
137
MItem
9
mus2mid.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
32
1
1
0
141
MItem
10
p_ceilng.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
32
1
1
0
145
MItem
9
p_doors.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
32
1
1
0
149
MItem
9
p_enemy.c
150
WString
4
COBJ
151
WVList
0
152
WVList
0
32
1
1
0
153
MItem
9
p_floor.c
154
WString
4
COBJ
155
WVList
0
156
WVList
0
32
1
1
0
157
MItem
9
p_inter.c
158
WString
4
COBJ
159
WVList
0
160
WVList
0
32
1
1
0
161
MItem
10
p_lights.c
162
WString
4
COBJ
163
WVList
0
164
WVList
0
32
1
1
0
165
MItem
7
p_map.c
166
WString
4
COBJ
167
WVList
0
168
WVList
0
32
1
1
0
169
MItem
10
p_maputl.c
170
WString
4
COBJ
171
WVList
0
172
WVList
0
32
1
1
0
173
MItem
8
p_mobj.c
174
WString
4
COBJ
175
WVList
0
176
WVList
0
32
1
1
0
177
MItem
9
p_plats.c
178
WString
4
COBJ
179
WVList
0
180
WVList
0
32
1
1
0
181
MItem
8
p_pspr.c
182
WString
4
COBJ
183
WVList
0
184
WVList
0
32
1
1
0
185
MItem
9
p_saveg.c
186
WString
4
COBJ
187
WVList
0
188
WVList
0
32
1
1
0
189
MItem
9
p_setup.c
190
WString
4
COBJ
191
WVList
0
192
WVList
0
32
1
1
0
193
MItem
9
p_sight.c
194
WString
4
COBJ
195
WVList
0
196
WVList
0
32
1
1
0
197
MItem
8
p_spec.c
198
WString
4
COBJ
199
WVList
0
200
WVList
0
32
1
1
0
201
MItem
10
p_switch.c
202
WString
4
COBJ
203
WVList
0
204
WVList
0
32
1
1
0
205
MItem
10
p_telept.c
206
WString
4
COBJ
207
WVList
0
208
WVList
0
32
1
1
0
209
MItem
8
p_tick.c
210
WString
4
COBJ
211
WVList
0
212
WVList
0
32
1
1
0
213
MItem
8
p_user.c
214
WString
4
COBJ
215
WVList
0
216
WVList
0
32
1
1
0
217
MItem
9
r_bmaps.c
218
WString
4
COBJ
219
WVList
0
220
WVList
0
32
1
1
0
221
MItem
7
r_bsp.c
222
WString
4
COBJ
223
WVList
0
224
WVList
0
32
1
1
0
225
MItem
8
r_data.c
226
WString
4
COBJ
227
WVList
0
228
WVList
0
32
1
1
0
229
MItem
8
r_draw.c
230
WString
4
COBJ
231
WVList
0
232
WVList
0
32
1
1
0
233
MItem
8
r_main.c
234
WString
4
COBJ
235
WVList
0
236
WVList
0
32
1
1
0
237
MItem
9
r_plane.c
238
WString
4
COBJ
239
WVList
0
240
WVList
0
32
1
1
0
241
MItem
8
r_segs.c
242
WString
4
COBJ
243
WVList
0
244
WVList
0
32
1
1
0
245
MItem
10
r_things.c
246
WString
4
COBJ
247
WVList
0
248
WVList
0
32
1
1
0
249
MItem
9
rd_lang.c
250
WString
4
COBJ
251
WVList
0
252
WVList
0
32
1
1
0
253
MItem
9
s_sound.c
254
WString
4
COBJ
255
WVList
0
256
WVList
0
32
1
1
0
257
MItem
8
sounds.c
258
WString
4
COBJ
259
WVList
0
260
WVList
0
32
1
1
0
261
MItem
8
st_lib.c
262
WString
4
COBJ
263
WVList
0
264
WVList
0
32
1
1
0
265
MItem
10
st_stuff.c
266
WString
4
COBJ
267
WVList
0
268
WVList
0
32
1
1
0
269
MItem
8
tables.c
270
WString
4
COBJ
271
WVList
0
272
WVList
0
32
1
1
0
273
MItem
10
usrhooks.c
274
WString
4
COBJ
275
WVList
0
276
WVList
0
32
1
1
0
277
MItem
9
v_trans.c
278
WString
4
COBJ
279
WVList
0
280
WVList
0
32
1
1
0
281
MItem
9
v_video.c
282
WString
4
COBJ
283
WVList
0
284
WVList
0
32
1
1
0
285
MItem
7
w_wad.c
286
WString
4
COBJ
287
WVList
0
288
WVList
0
32
1
1
0
289
MItem
10
wi_stuff.c
290
WString
4
COBJ
291
WVList
0
292
WVList
0
32
1
1
0
293
MItem
8
z_zone.c
294
WString
4
COBJ
295
WVList
0
296
WVList
0
32
1
1
0
297
MItem
5
*.LIB
298
WString
3
NIL
299
WVList
0
300
WVList
0
-1
1
1
0
301
MItem
12
audio_wf.lib
302
WString
3
NIL
303
WVList
0
304
WVList
0
297
1
1
0
305
MItem
5
*.OBJ
306
WString
3
NIL
307
WVList
0
308
WVList
0
-1
1
1
0
309
MItem
8
pcfx.obj
310
WString
3
NIL
311
WVList
0
312
WVList
0
305
1
1
0
