40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
pcdoom.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
58
11
MItem
3
*.C
12
WString
4
COBJ
13
WVList
10
14
MCState
15
WString
3
WCC
16
WString
34
?????Change char default to signed
1
1
17
MCState
18
WString
3
WCC
19
WString
31
?????Force enums to be type int
1
1
20
MRState
21
WString
3
WCC
22
WString
21
?????Compiler default
1
0
23
MRState
24
WString
3
WCC
25
WString
21
?????1-byte alignment
1
1
26
MRState
27
WString
3
WCC
28
WString
21
?????No optimizations
1
0
29
MRState
30
WString
3
WCC
31
WString
26
?????Fastest possible code
1
1
32
MCState
33
WString
3
WCC
34
WString
32
?????In-line intrinsic functions
1
1
35
MCState
36
WString
3
WCC
37
WString
25
?????Relax alias checking
1
1
38
MRState
39
WString
3
WCC
40
WString
29
?????No debugging information
1
1
41
MRState
42
WString
3
WCC
43
WString
24
?????Full debugging info
1
0
44
WVList
0
-1
1
1
0
45
MItem
8
AM_MAP.C
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
8
D_MAIN.C
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
7
D_NET.C
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
5
DMX.C
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
8
DUTILS.C
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
10
F_FINALE.C
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
8
F_WIPE.C
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
8
G_GAME.C
74
WString
4
COBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
8
HU_LIB.C
78
WString
4
COBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
10
HU_STUFF.C
82
WString
4
COBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
9
I_CYBER.C
86
WString
4
COBJ
87
WVList
0
88
WVList
0
11
1
1
0
89
MItem
7
I_IBM.C
90
WString
4
COBJ
91
WVList
0
92
WVList
0
11
1
1
0
93
MItem
8
I_MAIN.C
94
WString
4
COBJ
95
WVList
0
96
WVList
0
11
1
1
0
97
MItem
9
I_SOUND.C
98
WString
4
COBJ
99
WVList
0
100
WVList
0
11
1
1
0
101
MItem
6
INFO.C
102
WString
4
COBJ
103
WVList
0
104
WVList
0
11
1
1
0
105
MItem
8
M_MENU.C
106
WString
4
COBJ
107
WVList
0
108
WVList
0
11
1
1
0
109
MItem
8
M_MISC.C
110
WString
4
COBJ
111
WVList
0
112
WVList
0
11
1
1
0
113
MItem
9
MUS2MID.C
114
WString
4
COBJ
115
WVList
0
116
WVList
0
11
1
1
0
117
MItem
10
P_CEILNG.C
118
WString
4
COBJ
119
WVList
0
120
WVList
0
11
1
1
0
121
MItem
9
P_DOORS.C
122
WString
4
COBJ
123
WVList
0
124
WVList
0
11
1
1
0
125
MItem
9
P_ENEMY.C
126
WString
4
COBJ
127
WVList
0
128
WVList
0
11
1
1
0
129
MItem
9
P_FLOOR.C
130
WString
4
COBJ
131
WVList
0
132
WVList
0
11
1
1
0
133
MItem
9
P_INTER.C
134
WString
4
COBJ
135
WVList
0
136
WVList
0
11
1
1
0
137
MItem
10
P_LIGHTS.C
138
WString
4
COBJ
139
WVList
0
140
WVList
0
11
1
1
0
141
MItem
7
P_MAP.C
142
WString
4
COBJ
143
WVList
0
144
WVList
0
11
1
1
0
145
MItem
10
P_MAPUTL.C
146
WString
4
COBJ
147
WVList
0
148
WVList
0
11
1
1
0
149
MItem
8
P_MOBJ.C
150
WString
4
COBJ
151
WVList
0
152
WVList
0
11
1
1
0
153
MItem
9
P_PLATS.C
154
WString
4
COBJ
155
WVList
0
156
WVList
0
11
1
1
0
157
MItem
8
P_PSPR.C
158
WString
4
COBJ
159
WVList
0
160
WVList
0
11
1
1
0
161
MItem
9
P_SAVEG.C
162
WString
4
COBJ
163
WVList
0
164
WVList
0
11
1
1
0
165
MItem
9
P_SETUP.C
166
WString
4
COBJ
167
WVList
0
168
WVList
0
11
1
1
0
169
MItem
9
P_SIGHT.C
170
WString
4
COBJ
171
WVList
0
172
WVList
0
11
1
1
0
173
MItem
8
P_SPEC.C
174
WString
4
COBJ
175
WVList
0
176
WVList
0
11
1
1
0
177
MItem
10
P_SWITCH.C
178
WString
4
COBJ
179
WVList
0
180
WVList
0
11
1
1
0
181
MItem
10
P_TELEPT.C
182
WString
4
COBJ
183
WVList
0
184
WVList
0
11
1
1
0
185
MItem
8
P_TICK.C
186
WString
4
COBJ
187
WVList
0
188
WVList
0
11
1
1
0
189
MItem
8
P_USER.C
190
WString
4
COBJ
191
WVList
0
192
WVList
0
11
1
1
0
193
MItem
7
R_BSP.C
194
WString
4
COBJ
195
WVList
0
196
WVList
0
11
1
1
0
197
MItem
8
R_DATA.C
198
WString
4
COBJ
199
WVList
0
200
WVList
0
11
1
1
0
201
MItem
8
R_DRAW.C
202
WString
4
COBJ
203
WVList
0
204
WVList
0
11
1
1
0
205
MItem
8
R_MAIN.C
206
WString
4
COBJ
207
WVList
0
208
WVList
0
11
1
1
0
209
MItem
9
R_PLANE.C
210
WString
4
COBJ
211
WVList
0
212
WVList
0
11
1
1
0
213
MItem
8
R_SEGS.C
214
WString
4
COBJ
215
WVList
0
216
WVList
0
11
1
1
0
217
MItem
7
R_SKY.C
218
WString
4
COBJ
219
WVList
0
220
WVList
0
11
1
1
0
221
MItem
10
R_THINGS.C
222
WString
4
COBJ
223
WVList
0
224
WVList
0
11
1
1
0
225
MItem
9
S_SOUND.C
226
WString
4
COBJ
227
WVList
0
228
WVList
0
11
1
1
0
229
MItem
8
SOUNDS.C
230
WString
4
COBJ
231
WVList
0
232
WVList
0
11
1
1
0
233
MItem
8
ST_LIB.C
234
WString
4
COBJ
235
WVList
0
236
WVList
0
11
1
1
0
237
MItem
10
ST_STUFF.C
238
WString
4
COBJ
239
WVList
0
240
WVList
0
11
1
1
0
241
MItem
8
TABLES.C
242
WString
4
COBJ
243
WVList
0
244
WVList
0
11
1
1
0
245
MItem
10
USRHOOKS.C
246
WString
4
COBJ
247
WVList
0
248
WVList
0
11
1
1
0
249
MItem
9
V_VIDEO.C
250
WString
4
COBJ
251
WVList
0
252
WVList
0
11
1
1
0
253
MItem
7
W_WAD.C
254
WString
4
COBJ
255
WVList
0
256
WVList
0
11
1
1
0
257
MItem
10
WI_STUFF.C
258
WString
4
COBJ
259
WVList
0
260
WVList
0
11
1
1
0
261
MItem
8
Z_ZONE.C
262
WString
4
COBJ
263
WVList
0
264
WVList
0
11
1
1
0
265
MItem
5
*.LIB
266
WString
3
NIL
267
WVList
0
268
WVList
0
-1
1
1
0
269
MItem
12
AUDIO_WF.LIB
270
WString
3
NIL
271
WVList
0
272
WVList
0
265
1
1
0
