40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
rusdoom.exe
7
WString
3
EXE
8
WVList
0
9
WVList
3
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
12
Local &Debug
15
WVList
0
16
ActionStates
17
WString
7
Sam&ple
18
WVList
0
-1
1
1
0
19
WPickList
59
20
MItem
3
*.C
21
WString
4
COBJ
22
WVList
10
23
MCState
24
WString
3
WCC
25
WString
34
?????Change char default to signed
1
1
26
MCState
27
WString
3
WCC
28
WString
31
?????Force enums to be type int
1
1
29
MRState
30
WString
3
WCC
31
WString
21
?????Compiler default
1
0
32
MRState
33
WString
3
WCC
34
WString
21
?????1-byte alignment
1
1
35
MRState
36
WString
3
WCC
37
WString
21
?????No optimizations
1
0
38
MRState
39
WString
3
WCC
40
WString
26
?????Fastest possible code
1
1
41
MCState
42
WString
3
WCC
43
WString
32
?????In-line intrinsic functions
1
1
44
MCState
45
WString
3
WCC
46
WString
25
?????Relax alias checking
1
1
47
MRState
48
WString
3
WCC
49
WString
29
?????No debugging information
1
1
50
MRState
51
WString
3
WCC
52
WString
24
?????Full debugging info
1
0
53
WVList
0
-1
1
1
0
54
MItem
8
AM_MAP.C
55
WString
4
COBJ
56
WVList
0
57
WVList
0
20
1
1
0
58
MItem
8
D_MAIN.C
59
WString
4
COBJ
60
WVList
0
61
WVList
0
20
1
1
0
62
MItem
7
D_NET.C
63
WString
4
COBJ
64
WVList
0
65
WVList
0
20
1
1
0
66
MItem
5
DMX.C
67
WString
4
COBJ
68
WVList
0
69
WVList
0
20
1
1
0
70
MItem
8
DUTILS.C
71
WString
4
COBJ
72
WVList
0
73
WVList
0
20
1
1
0
74
MItem
10
F_FINALE.C
75
WString
4
COBJ
76
WVList
0
77
WVList
0
20
1
1
0
78
MItem
8
F_WIPE.C
79
WString
4
COBJ
80
WVList
0
81
WVList
0
20
1
1
0
82
MItem
8
G_GAME.C
83
WString
4
COBJ
84
WVList
0
85
WVList
0
20
1
1
0
86
MItem
8
HU_LIB.C
87
WString
4
COBJ
88
WVList
0
89
WVList
0
20
1
1
0
90
MItem
10
HU_STUFF.C
91
WString
4
COBJ
92
WVList
0
93
WVList
0
20
1
1
0
94
MItem
9
I_CYBER.C
95
WString
4
COBJ
96
WVList
0
97
WVList
0
20
1
1
0
98
MItem
7
I_IBM.C
99
WString
4
COBJ
100
WVList
0
101
WVList
0
20
1
1
0
102
MItem
8
I_MAIN.C
103
WString
4
COBJ
104
WVList
0
105
WVList
0
20
1
1
0
106
MItem
9
I_SOUND.C
107
WString
4
COBJ
108
WVList
0
109
WVList
0
20
1
1
0
110
MItem
6
INFO.C
111
WString
4
COBJ
112
WVList
0
113
WVList
0
20
1
1
0
114
MItem
8
M_MENU.C
115
WString
4
COBJ
116
WVList
0
117
WVList
0
20
1
1
0
118
MItem
8
M_MISC.C
119
WString
4
COBJ
120
WVList
0
121
WVList
0
20
1
1
0
122
MItem
9
MUS2MID.C
123
WString
4
COBJ
124
WVList
0
125
WVList
0
20
1
1
0
126
MItem
10
P_CEILNG.C
127
WString
4
COBJ
128
WVList
0
129
WVList
0
20
1
1
0
130
MItem
9
P_DOORS.C
131
WString
4
COBJ
132
WVList
0
133
WVList
0
20
1
1
0
134
MItem
9
P_ENEMY.C
135
WString
4
COBJ
136
WVList
0
137
WVList
0
20
1
1
0
138
MItem
9
P_FLOOR.C
139
WString
4
COBJ
140
WVList
0
141
WVList
0
20
1
1
0
142
MItem
9
P_INTER.C
143
WString
4
COBJ
144
WVList
0
145
WVList
0
20
1
1
0
146
MItem
10
P_LIGHTS.C
147
WString
4
COBJ
148
WVList
0
149
WVList
0
20
1
1
0
150
MItem
7
P_MAP.C
151
WString
4
COBJ
152
WVList
0
153
WVList
0
20
1
1
0
154
MItem
10
P_MAPUTL.C
155
WString
4
COBJ
156
WVList
0
157
WVList
0
20
1
1
0
158
MItem
8
P_MOBJ.C
159
WString
4
COBJ
160
WVList
0
161
WVList
0
20
1
1
0
162
MItem
9
P_PLATS.C
163
WString
4
COBJ
164
WVList
0
165
WVList
0
20
1
1
0
166
MItem
8
P_PSPR.C
167
WString
4
COBJ
168
WVList
0
169
WVList
0
20
1
1
0
170
MItem
9
P_SAVEG.C
171
WString
4
COBJ
172
WVList
0
173
WVList
0
20
1
1
0
174
MItem
9
P_SETUP.C
175
WString
4
COBJ
176
WVList
0
177
WVList
0
20
1
1
0
178
MItem
9
P_SIGHT.C
179
WString
4
COBJ
180
WVList
0
181
WVList
0
20
1
1
0
182
MItem
8
P_SPEC.C
183
WString
4
COBJ
184
WVList
0
185
WVList
0
20
1
1
0
186
MItem
10
P_SWITCH.C
187
WString
4
COBJ
188
WVList
0
189
WVList
0
20
1
1
0
190
MItem
10
P_TELEPT.C
191
WString
4
COBJ
192
WVList
0
193
WVList
0
20
1
1
0
194
MItem
8
P_TICK.C
195
WString
4
COBJ
196
WVList
0
197
WVList
0
20
1
1
0
198
MItem
8
P_USER.C
199
WString
4
COBJ
200
WVList
0
201
WVList
0
20
1
1
0
202
MItem
7
R_BSP.C
203
WString
4
COBJ
204
WVList
0
205
WVList
0
20
1
1
0
206
MItem
8
R_DATA.C
207
WString
4
COBJ
208
WVList
0
209
WVList
0
20
1
1
0
210
MItem
8
R_DRAW.C
211
WString
4
COBJ
212
WVList
0
213
WVList
0
20
1
1
0
214
MItem
8
R_MAIN.C
215
WString
4
COBJ
216
WVList
0
217
WVList
0
20
1
1
0
218
MItem
9
R_PLANE.C
219
WString
4
COBJ
220
WVList
0
221
WVList
0
20
1
1
0
222
MItem
8
R_SEGS.C
223
WString
4
COBJ
224
WVList
0
225
WVList
0
20
1
1
0
226
MItem
7
R_SKY.C
227
WString
4
COBJ
228
WVList
0
229
WVList
0
20
1
1
0
230
MItem
10
R_THINGS.C
231
WString
4
COBJ
232
WVList
0
233
WVList
0
20
1
1
0
234
MItem
9
S_SOUND.C
235
WString
4
COBJ
236
WVList
0
237
WVList
0
20
1
1
0
238
MItem
8
SOUNDS.C
239
WString
4
COBJ
240
WVList
0
241
WVList
0
20
1
1
0
242
MItem
8
ST_LIB.C
243
WString
4
COBJ
244
WVList
0
245
WVList
0
20
1
1
0
246
MItem
10
ST_STUFF.C
247
WString
4
COBJ
248
WVList
0
249
WVList
0
20
1
1
0
250
MItem
8
TABLES.C
251
WString
4
COBJ
252
WVList
0
253
WVList
0
20
1
1
0
254
MItem
10
USRHOOKS.C
255
WString
4
COBJ
256
WVList
0
257
WVList
0
20
1
1
0
258
MItem
9
v_trans.c
259
WString
4
COBJ
260
WVList
0
261
WVList
0
20
1
1
0
262
MItem
9
V_VIDEO.C
263
WString
4
COBJ
264
WVList
0
265
WVList
0
20
1
1
0
266
MItem
7
W_WAD.C
267
WString
4
COBJ
268
WVList
0
269
WVList
0
20
1
1
0
270
MItem
10
WI_STUFF.C
271
WString
4
COBJ
272
WVList
0
273
WVList
0
20
1
1
0
274
MItem
8
Z_ZONE.C
275
WString
4
COBJ
276
WVList
0
277
WVList
0
20
1
1
0
278
MItem
5
*.LIB
279
WString
3
NIL
280
WVList
0
281
WVList
0
-1
1
1
0
282
MItem
12
AUDIO_WF.LIB
283
WString
3
NIL
284
WVList
0
285
WVList
0
278
1
1
0
