#cmakedefine PACKAGE_NAME "@PACKAGE_NAME@"
#cmakedefine PACKAGE_TARNAME "@PACKAGE_TARNAME@"
#cmakedefine PACKAGE_STRING "@PACKAGE_STRING@"
#cmakedefine PROGRAM_PREFIX "@PROGRAM_PREFIX@"

#cmakedefine BUILD_DOOM_VERSION "@BUILD_DOOM_VERSION@"
#cmakedefine BUILD_HERETIC_VERSION "@BUILD_HERETIC_VERSION@"
#cmakedefine BUILD_HEXEN_VERSION "@BUILD_HEXEN_VERSION@"
#cmakedefine BUILD_STRIFE_VERSION "@BUILD_STRIFE_VERSION@"

#cmakedefine HAVE_LIBSAMPLERATE
#cmakedefine HAVE_LIBPNG
#cmakedefine HAVE_DIRENT_H
#cmakedefine01 HAVE_DECL_STRCASECMP
#cmakedefine01 HAVE_DECL_STRNCASECMP
#cmakedefine DEV_ENV
